# internship2021

./: README.md  Xdl.Internship.Offers.sln
Xdl.Internship.Core/Xdl.Internship.Core.DataAccess.MongoDB/: Xdl.Internship.Core.DataAccess.MongoDB.csproj
Xdl.Internship.Core/Xdl.Internship.Core.DataAccess.MongoDB/CollectionProvider/: CollectionProvider.cs  ICollectionProvider.cs
Xdl.Internship.Core/Xdl.Internship.Core.DataAccess.MongoDB/CollectionProviders/: CollectionProvider.cs  ICollectionProvider.cs
Xdl.Internship.Core/Xdl.Internship.Core.DataAccess.MongoDB/ConnectionFactories/: ConnectionFactory.cs  DefaultConnectionFactory.cs  IConnectionFactory.cs
Xdl.Internship.Core/Xdl.Internship.Core.DataAccess.MongoDB/ConnectionFactory/: ConnectionFactory.cs  IConnectionFactory.cs
Xdl.Internship.Core/Xdl.Internship.Core.DataAccess.MongoDB/Repositories/: IMongoRepository.cs  MongoRepository.cs  MongoRepositoryBase.cs
Xdl.Internship.Core/Xdl.Internship.Core.DataAccess.MongoDB/Settings/: IMongoDBSetting.cs  MongoDBSetting.cs
Xdl.Internship.Offers.DataAccess/: Class1.cs  DatabaseSettings.cs  Xdl.Internship.Offers.DataAccess.csproj
Xdl.Internship.Offers.DataAccess/Properties/: launchSettings.json
Xdl.Internship.Offers.ServiceHost/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Xdl.Internship.Offers.ServiceHost.csproj
Xdl.Internship.Offers.ServiceHost/Controllers/: WeatherForecastController.cs
Xdl.Internship.Offers.ServiceHost/Properties/: launchSettings.json
src/Xdl.Internship.Authentication/Xdl.Internship.Authentication.DTOs/: AppSettings.cs  LoginAuth.cs  User.cs  UserAuthInfo.cs  UserCredentials.cs  UserRead.cs  Xdl.Internship.Authentication.DTOs.csproj
src/Xdl.Internship.Authentication/Xdl.Internship.Authentication.DataAccess/: AuthenticationRepository.cs  Class1.cs  GetTokenInfo.cs  UserRepository.cs  Xdl.Internship.Authentication.DataAccess.csproj
src/Xdl.Internship.Authentication/Xdl.Internship.Authentication.DataAccess/Interfaces/: IAuthenticationRepository.cs  IUserRepository.cs
src/Xdl.Internship.Authentication/Xdl.Internship.Authentication.Handlers/: Class1.cs  Configure.cs  Xdl.Internship.Authentication.Handlers.csproj
src/Xdl.Internship.Authentication/Xdl.Internship.Authentication.Handlers/GetUser/: GetUserRequest.cs  GetUserRequestHandler.cs
src/Xdl.Internship.Authentication/Xdl.Internship.Authentication.Handlers/Login/: LoginRequest.cs  LoginRequestHandler.cs
src/Xdl.Internship.Authentication/Xdl.Internship.Authentication.Handlers/VerifyToken/: VerifyTokenHandler.cs  VerifyTokenRequest.cs
src/Xdl.Internship.Authentication/Xdl.Internship.Authentication.ServiceHost/: Dockerfile  Program.cs  Startup.cs  Xdl.Internship.Authentication.ServiceHost.csproj  appsettings.json
src/Xdl.Internship.Authentication/Xdl.Internship.Authentication.ServiceHost/Controllers/: UsersController.cs
src/Xdl.Internship.Authentication/Xdl.Internship.Authentication.ServiceHost/Profiles/: UsersProfile.cs
src/Xdl.Internship.Authentication/Xdl.Internship.Authentication.ServiceHost/Properties/: launchSettings.json
src/Xdl.Internship.Authentication/Xdl.Internship.Authentication.ServiceHost/Tools/: AppSettings.cs
src/Xdl.Internship.Core/Xdl.Internship.Core.DataAccess.MongoDB/: Xdl.Internship.Core.DataAccess.MongoDB.csproj
src/Xdl.Internship.Core/Xdl.Internship.Core.DataAccess.MongoDB/CollectionProviders/: DefaultCollectionProvider.cs  ICollectionProvider.cs
src/Xdl.Internship.Core/Xdl.Internship.Core.Models.MongoDB/: AuditableModelBase.cs  CreationAwareModel.cs  IModel.cs  IModelBase.cs  ModelBase.cs  UpdationAwareModel.cs  Xdl.Internship.Core.Models.MongoDB.csproj
src/Xdl.Internship.Core/Xdl.Internship.Core.RabbitMQ/: CheckExpiredOffersMessage.cs  CheckExpiredOffersMessagePublisher.cs  CheckExpiredOffersMessageSender.cs  IMessageSender.cs  IRabbitMqPublisher.cs  MessageDTO.cs  PublisherBase.cs  RabbitMQConfiguration.cs  Xdl.Internship.Core.RabbitMQ.SDK.csproj  Xdl.Internship.Core.RabbitMQ.csproj
src/Xdl.Internship.Core/Xdl.Internsip.Core.RabbitMQ/: IMessageSender.cs  IRabbitMqPublisher.cs  MessagePublisher.cs  MessageSender.cs  RabbitMqConfiguration.cs  Xdl.Internsip.Core.RabbitMQ.csproj  appsettings.Development.json
src/Xdl.Internship.Notifications/Xdl.Internship.Notifications.SDK/: Xdl.Internship.Notifications.SDK.csproj
src/Xdl.Internship.Notifications/Xdl.Internship.Notifications.ServiceHost/: Dockerfile  Program.cs  Startup.cs  Xdl.Internship.Notifications.ServiceHost.csproj  appsettings.json
src/Xdl.Internship.Notifications/Xdl.Internship.Notifications.Services/: EmailSender.cs  EmailService.cs  RabbitMQProvider.cs  Xdl.Internship.Notifications.Services.csproj
src/Xdl.Internship.Offers/Xdl.Internship.Offers.DTOs/: Xdl.Internship.Offers.DTOs.csproj
src/Xdl.Internship.Offers/Xdl.Internship.Offers.DataAccess/: Xdl.Internship.Offers.DataAccess.csproj
src/Xdl.Internship.Offers/Xdl.Internship.Offers.Handlers/: Configure.cs  Xdl.Internship.Offers.Handlers.csproj
src/Xdl.Internship.Offers/Xdl.Internship.Offers.Models/: Address.cs  Adress.cs  City.cs  FavoriteOffer.cs  Feedback.cs  Offer.cs  PreOrder.cs  Vendor.cs  VendorEntity.cs  Xdl.Internship.Offers.Models.csproj
src/Xdl.Internship.Offers/Xdl.Internship.Offers.SDK/: AppSettings.cs  ConfigureMaps.cs  Xdl.Internship.Offers.SDK.csproj
src/Xdl.Internship.Offers/Xdl.Internship.Offers.ServiceHost/: Startup.cs  Xdl.Internship.Offers.ServiceHost.csproj  appsettings.json
src/Xdl.Internship.Scheduler/Xdl.Internship.Scheduler.Core/: Xdl.Internship.Scheduler.Core.csproj
src/Xdl.Internship.Scheduler/Xdl.Internship.Scheduler.Handlers/: Xdl.Internship.Scheduler.Handlers.csproj
src/Xdl.Internship.Scheduler/Xdl.Internship.Scheduler.Jobs/: Xdl.Internship.Scheduler.Jobs.csproj
src/Xdl.Internship.Scheduler/Xdl.Internship.Scheduler.ServiceHost/: Dockerfile  JobService.cs  Program.cs  Startup.cs  WeatherForecast.cs  Xdl.Internship.Scheduler.ServiceHost.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  intership2021.ruleset
(+299 files in other folders)
