<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xdl.Internship.Offers.DTOs\Xdl.Internship.Offers.DTOs.csproj" />
    <ProjectReference Include="..\Xdl.Internship.Offers.Handlers\Xdl.Internship.Offers.Handlers.csproj" />
    <ProjectReference Include="..\Xdl.Internship.Offers.Models\Xdl.Internship.Offers.Models.csproj" />
    <ProjectReference Include="..\Xdl.Internship.Offers.SDK\Xdl.Internship.Offers.SDK.csproj" />
    <ProjectReference Include="..\Xdl.Internship.Offers.ServiceHost\Xdl.Internship.Offers.ServiceHost.csproj" />
  </ItemGroup>

</Project>
