<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConnectionFactory\ConnectionFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ConnectionFactory\ConnectionFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xdl.Internship.Core.Models.MongoDB\Xdl.Internship.Core.Models.MongoDB.csproj" />
  </ItemGroup>

</Project>
